# inverted_index

./: .gitignore  LICENSE  Pipfile  README.md  app_client.Dockerfile  app_server.Dockerfile  build.gradle  docker-compose.yml  kafka_producer.Dockerfile  settings.gradle  tokenizer.Dockerfile
.github/workflow/: build.yml
.github/workflows/: build.yml  java-ci.yml  python-ci.yml
kafka/: kafka_cluster_setup.sh  kafka_producer.py
src/com/parallel/computing/: Client.java  ClientSession.java  FileItem.java  Indexer.java  IndexerTask.java  IndexingController.java  Main.java  SearchServer.java
tests/com/parallel/computing/: IndexerTest.java  SearchServerTest.java
tests/test_python/: test_normalizer.py  test_server.py  test_tokenizer.py
text_preprocessing/: normalizer.py  server.py  tokenizer.py
